<!DOCTYPE html>

{% load static %}
<html>
<head>
	<title>Product Page</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background: #E91E63;
			font-family: 'Open Sans', sans-serif;
		}

		.product-container {
			position: fixed;
			top: -100%;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			width: 90%;
			height: 60%;
			background-color: #fff;
			border-radius: 20px;
			box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.2);
			overflow: hidden;
			z-index: 9999;
			transition: 1s;
			display: flex;
			align-items: center;
			justify-content: center;
			box-sizing: border-box;
		}

		.product-img {
			flex: 1;
			height: 100%;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			padding: 10%;
			box-sizing: border-box;
		}

		.product-details {
			flex: 1;
			height: 100%;
			padding: 50px;
			box-sizing: border-box;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
		}

		.product-details h2 {
			font-size: 36px;
			margin: 0;
			margin-bottom: 20px;
			color: #4a4a4a;
			font-family: 'Montserrat', sans-serif;
		}

		.product-details p {
			font-size: 20px;
			line-height: 1.5;
			margin: 20px 0;
			color: #4a4a4a;
		}

		.product-details h3 {
			font-size: 28px;
			margin: 0;
			margin-top: 20px;
			color: #f00;
			font-weight: 600;
			font-family: 'Montserrat', sans-serif;
		}

		.show {
			top: 0;
		}
	</style>
</head>
<body>
	<div class="product-container">
		<div class="product-img"><img src="{% static 'pic7.jpg' %}"></div>
		<div class="product-details">
			<h3>air Regrowth Treatment Kit,K-Beauty Hair Ritual (Premium)</h3>
			<p> For Hair Fall Control & Hair Growth  </p>
			<p>Suitable for: All </p>
			<h3>Price: ₹3116.00</h3>
			<h4 href="https://pilgrim.page.link/XtCP">link</h4>
		</div>
	</div>
	<script>
		window.onload = function() {
			document.querySelector('.product-container').classList.add('show');
		};
	</script>
</body>
</html>